<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reward ads</title>
    <style>
      .loading--container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000df;
      }

      .loading--ic {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
        font-weight: bold;
        text-align: center;
      }

      .loading--ic p {
        color: white;
      }

      .loading--ic img {
        width: 20px;
        height: 20px;
        background: #2267a8;
        margin: 0 auto;
        animation: flip 8s infinite;
        border-radius: 15px;
      }

      @keyframes flip {
        0% {
          transform: rotateX(0) rotateY(0);
        }

        20%,
        25% {
          transform: rotateX(0) rotateY(720deg);
        }

        45%,
        50% {
          transform: rotateX(720deg) rotateY(720deg);
        }

        70%,
        75% {
          transform: rotateX(720deg) rotateY(0);
        }

        95%,
        100% {
          transform: rotateX(0) rotateY(0);
        }
      }
      button {
        display: none;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="loading--container">
      <div class="loading--ic">
        <img
          controls
          style="width: 5rem; height: 5rem"
          src="./images/ic/fabot.png"
        />
        <p>Loading..</p>
      </div>
    </div>
  </body>
  <script>
    setTimeout(function(){
      getReward()
      
      document.querySelector('.loading--ic').style.display = 'none'
    },8000)
  </script>
  <script src="./res/script.js"></script>
</html>
